body {
  padding-top: 100px;   
  margin: 0 auto; 
  font-family: 'Noto Sans TC', sans-serif;    
  background: url('../img/背景.jpeg') no-repeat center center fixed;
  background-size: cover;         
  display: flex; 
  min-height: 100vh;  
  flex-direction: column;         
}

h1 {
  font-family: cursive;
}
#container {
flex: 1;
}
.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}
.card-text {
  font-size: 1.5rem;
}  

.navbar-nav .nav-link {
    font-size: 2em ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
}

.nav-link:hover {
    background-color: #ddd;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

footer {
  text-align: center;
}

.loading-spin{
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
}